# coherence-gradle-plugin

./: .gitignore  README.adoc  build.gradle  settings.gradle
plugin/: README.adoc  build.gradle  settings.gradle
plugin/src/main/java/com/oracle/coherence/gradle/: CoherenceExtension.java  CoherencePlugin.java  CoherenceTask.java  GradleLogger.java  PluginUtils.java
plugin/src/test/java/com/oracle/coherence/gradle/: CoherencePluginTests.java
plugin/src/test/java/com/oracle/coherence/gradle/support/: TestUtils.java
plugin/src/test/resources/: Bar.txt  Color.txt  Foo.txt  test-schema.xml
sample/: build.gradle  settings.gradle
sample/src/main/java/petstore/: Color.java  Dog.java  Pet.java
src/main/java/com/oracle/coherence/gradle/: CoherenceExtension.java  CoherencePlugin.java  CoherenceTask.java  PluginUtils.java
