plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.oracle.coherence'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

gradlePlugin {
    plugins {
        fileDiff {
            id = 'com.oracle.coherence.gradle'
            implementationClass = 'com.oracle.coherence.gradle.CoherencePlugin'
        }
    }
}

test {
    useJUnitPlatform()
}